spring.main.banner-mode = off

spring.profiles.active = mySql

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = moneyAppMain@gmail.com
spring.mail.password = dnohahumurabufxg
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
