#org.quartz.scheduler.instanceName = AppScheduler
#org.quartz.scheduler.instanceId = AUTO
#
#org.quartz.threadPool.threadCount = 10
#
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = quartzDs
#
#org.quartz.dataSource.quartzDs.driver = com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.quartzDs.URL = jdbc:mariadb://localhost:3306/moneyDb
#org.quartz.dataSource.quartzDs.user = root
